<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainMenuActivity"
    android:id="@+id/container">

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/left_guideline_32dp_main_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/guideline_32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/right_guideline_32dp_main_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/guideline_32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/left_guideline_24dp_main_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/guideline_24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/right_guideline_24dp_main_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/guideline_24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/down_guideline_16dp_main_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/guideline_16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/guideline_down_image_main_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/guideline_32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/vertical_center_percent_main_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/left_quarter_main_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/right_quarter_main_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/down_guideline_percent_7_main_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/top_guideline_percent_25_main_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <com.google.android.material.button.MaterialButton
        android:id="@id/calculator_main_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_4"
        android:layout_marginRight="@dimen/margin_4"
        android:onClick="calculator"
        android:paddingLeft="@dimen/padding_24"
        android:paddingTop="@dimen/padding_56"
        android:paddingRight="@dimen/padding_24"
        android:paddingBottom="@dimen/padding_56"
        android:text="@string/calculator"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:cornerRadius="@dimen/corner_radius"
        app:elevation="@dimen/elevation"
        app:layout_constraintEnd_toStartOf="@id/vertical_center_percent_main_menu_layout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/left_guideline_24dp_main_menu_layout"
        app:layout_constraintTop_toTopOf="@id/top_guideline_percent_25_main_menu_layout"
        app:strokeColor="@color/box_stroke"
        app:strokeWidth="@dimen/main_box_stroke_width" />

    <com.google.android.material.button.MaterialButton
        android:id="@id/calculation_of_works_main_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_4"
        android:layout_marginLeft="@dimen/margin_4"
        android:onClick="calculation_of_works"
        android:paddingLeft="@dimen/padding_24"
        android:paddingTop="@dimen/padding_56"
        android:paddingRight="@dimen/padding_24"
        android:paddingBottom="@dimen/padding_56"
        android:text="@string/calculation_of_works"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:cornerRadius="@dimen/corner_radius"
        app:elevation="@dimen/elevation"
        app:layout_constraintEnd_toStartOf="@id/right_guideline_24dp_main_menu_layout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/vertical_center_percent_main_menu_layout"
        app:layout_constraintTop_toTopOf="@id/top_guideline_percent_25_main_menu_layout"
        app:strokeColor="@color/box_stroke"
        app:strokeWidth="@dimen/main_box_stroke_width" />

    <com.google.android.material.button.MaterialButton
        android:id="@id/calculation_of_materials_main_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_marginBottom="@dimen/margin_24"
        android:lines="@integer/lines"
        android:onClick="calculation_of_materials"
        android:paddingLeft="@dimen/padding_24"
        android:paddingTop="@dimen/padding_56"
        android:paddingRight="@dimen/padding_24"
        android:paddingBottom="@dimen/padding_56"
        android:soundEffectsEnabled="false"
        android:text="@string/calculation_of_materials"
        android:textColor="@color/black"
        android:textIsSelectable="false"
        app:backgroundTint="@color/white"
        app:cornerRadius="@dimen/corner_radius"
        app:elevation="@dimen/elevation"
        app:layout_constraintBottom_toTopOf="@id/down_guideline_percent_7_main_menu_layout"
        app:layout_constraintEnd_toStartOf="@id/right_quarter_main_menu_layout"
        app:layout_constraintStart_toStartOf="@id/left_quarter_main_menu_layout"
        app:layout_constraintTop_toBottomOf="@id/calculator_main_menu_layout"
        app:strokeColor="@color/box_stroke"
        app:strokeWidth="@dimen/main_box_stroke_width" />

    <ImageView
        android:id="@id/image_menu_main_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8"
        android:src="@drawable/ic_menu_32"
        app:layout_constraintBottom_toTopOf="@id/guideline_down_image_main_menu_layout"
        app:layout_constraintEnd_toStartOf="@id/left_quarter_main_menu_layout"
        app:layout_constraintStart_toStartOf="@id/left_guideline_32dp_main_menu_layout"
        app:layout_constraintTop_toTopOf="@id/down_guideline_percent_7_main_menu_layout"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@id/image_profile_main_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8"
        android:onClick="profile"
        android:src="@drawable/ic_profile_32"
        app:layout_constraintBottom_toTopOf="@id/guideline_down_image_main_menu_layout"
        app:layout_constraintEnd_toStartOf="@id/right_guideline_32dp_main_menu_layout"
        app:layout_constraintStart_toStartOf="@id/right_quarter_main_menu_layout"
        app:layout_constraintTop_toTopOf="@id/down_guideline_percent_7_main_menu_layout"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@id/image_project_main_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8"
        android:src="@drawable/ic_home_32"
        android:onClick="myProject"
        app:layout_constraintBottom_toTopOf="@id/guideline_down_image_main_menu_layout"
        app:layout_constraintEnd_toStartOf="@id/right_quarter_main_menu_layout"
        app:layout_constraintStart_toStartOf="@id/left_quarter_main_menu_layout"
        app:layout_constraintTop_toTopOf="@id/down_guideline_percent_7_main_menu_layout"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@id/menu_main_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@id/down_guideline_16dp_main_menu_layout"
        app:layout_constraintEnd_toStartOf="@id/left_quarter_main_menu_layout"
        app:layout_constraintStart_toStartOf="@id/left_guideline_32dp_main_menu_layout"
        app:layout_constraintTop_toTopOf="@id/guideline_down_image_main_menu_layout" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@id/profile_main_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="profile"
        android:text="@string/profile"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@id/down_guideline_16dp_main_menu_layout"
        app:layout_constraintEnd_toStartOf="@id/right_guideline_32dp_main_menu_layout"
        app:layout_constraintStart_toStartOf="@id/right_quarter_main_menu_layout"
        app:layout_constraintTop_toTopOf="@id/guideline_down_image_main_menu_layout" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@id/project_main_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_projects"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/text_size"
        android:onClick="myProject"
        app:layout_constraintBottom_toTopOf="@id/down_guideline_16dp_main_menu_layout"
        app:layout_constraintEnd_toStartOf="@id/right_quarter_main_menu_layout"
        app:layout_constraintStart_toStartOf="@id/left_quarter_main_menu_layout"
        app:layout_constraintTop_toTopOf="@id/guideline_down_image_main_menu_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>