<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Authentication.ResetPasswordActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/left_guideline_24dp_reset_password_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/guideline_24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/right_guideline_24dp_reset_password_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/guideline_24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/down_guideline_percent_7_reset_password_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <ImageView
        android:id="@id/back_arrow_reset_password_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        android:onClick="backLogIn"
        android:src="@drawable/ic_arrow_back_32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/left_guideline_24dp_reset_password_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@id/linear_layout_reset_password_layout"
        android:layout_width="@dimen/zero_value"
        android:layout_height="@dimen/zero_value"
        android:layout_marginTop="@dimen/margin_48"
        android:background="@drawable/rounded_rectangle"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_12"
        android:paddingTop="@dimen/padding_56"
        android:paddingRight="@dimen/padding_12"
        app:layout_constraintBottom_toTopOf="@id/down_guideline_percent_7_reset_password_layout"
        app:layout_constraintEnd_toEndOf="@id/right_guideline_24dp_reset_password_layout"
        app:layout_constraintStart_toStartOf="@id/left_guideline_24dp_reset_password_layout"
        app:layout_constraintTop_toBottomOf="@id/back_arrow_reset_password_layout"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textview.MaterialTextView
            android:id="@id/reset_password_text_view_reset_password_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/forgot_password_msg"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@id/email_layout_reset_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_8"
            app:boxCornerRadiusBottomEnd="@dimen/corner_radius"
            app:boxCornerRadiusBottomStart="@dimen/corner_radius"
            app:boxCornerRadiusTopEnd="@dimen/corner_radius"
            app:boxCornerRadiusTopStart="@dimen/corner_radius"
            app:boxStrokeColor="@color/box"
            app:boxStrokeWidth="@dimen/box_stroke_width"
            app:boxStrokeWidthFocused="@dimen/box_stroke_width_focus"
            app:endIconTint="@color/box_stroke"
            app:errorEnabled="true"
            app:hintTextColor="@color/box_stroke"
            app:startIconTint="@color/box_stroke">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@id/email_edit_text_reset_password_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/ic_envelope_24"
                android:drawableRight="@drawable/ic_envelope_24"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@id/button_reset_password_reset_password_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:gravity="center"
        android:onClick="buttonResetPassword"
        android:paddingLeft="@dimen/padding_32"
        android:paddingTop="@dimen/padding_16"
        android:paddingRight="@dimen/padding_32"
        android:paddingBottom="@dimen/padding_16"
        android:shadowDx="@integer/shadow_dx"
        android:shadowDy="@integer/shadow_dy"
        android:text="@string/reset_password"
        android:textSize="@dimen/button_text_size"
        app:backgroundTint="@color/button"
        app:cornerRadius="@dimen/corner_radius"
        app:elevation="@dimen/elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/right_guideline_24dp_reset_password_layout"
        app:layout_constraintStart_toStartOf="@id/left_guideline_24dp_reset_password_layout"
        app:layout_constraintTop_toTopOf="@id/down_guideline_percent_7_reset_password_layout"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>