<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".authentication.LogInActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/left_guideline_24dp_log_in_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/guideline_24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/right_guideline_24dp_log_in_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/guideline_24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/top_guideline_72dp_log_in_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/guideline_72dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/vertical_center_percent_log_in_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/down_guideline_48dp_log_in_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/guideline_48dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/down_guideline_percent_7_log_in_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@id/logIn_text_view_log_in_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8"
        android:text="@string/log_In"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/title_size"
        app:layout_constraintEnd_toStartOf="@id/vertical_center_percent_log_in_layout"
        app:layout_constraintStart_toStartOf="@id/left_guideline_24dp_log_in_layout"
        app:layout_constraintTop_toTopOf="@id/top_guideline_72dp_log_in_layout" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@id/registration_text_view_log_in_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/guideline_48dp"
        android:layout_margin="@dimen/margin_8"
        android:onClick="registration"
        android:text="@string/registration"
        android:textColor="@color/white"
        android:textSize="@dimen/title_size"
        app:layout_constraintEnd_toStartOf="@id/right_guideline_24dp_log_in_layout"
        app:layout_constraintStart_toStartOf="@id/vertical_center_percent_log_in_layout"
        app:layout_constraintTop_toTopOf="@id/top_guideline_72dp_log_in_layout" />

    <LinearLayout
        android:id="@id/linear_layout_log_in"
        android:layout_width="@dimen/zero_value"
        android:layout_height="@dimen/zero_value"
        android:layout_marginTop="@dimen/margin_48"
        android:background="@drawable/rounded_rectangle"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_12"
        android:paddingTop="@dimen/padding_56"
        android:paddingRight="@dimen/padding_12"
        app:layout_constraintBottom_toTopOf="@id/down_guideline_percent_7_log_in_layout"
        app:layout_constraintEnd_toEndOf="@id/right_guideline_24dp_log_in_layout"
        app:layout_constraintStart_toStartOf="@id/left_guideline_24dp_log_in_layout"
        app:layout_constraintTop_toBottomOf="@id/logIn_text_view_log_in_layout"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/email_layout_log_in_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="@dimen/corner_radius"
            app:boxCornerRadiusBottomStart="@dimen/corner_radius"
            app:boxCornerRadiusTopEnd="@dimen/corner_radius"
            app:boxCornerRadiusTopStart="@dimen/corner_radius"
            app:boxStrokeColor="@color/box"
            app:boxStrokeWidth="@dimen/box_stroke_width"
            app:boxStrokeWidthFocused="@dimen/box_stroke_width_focus"
            app:endIconTint="@color/box_stroke"
            app:hintTextColor="@color/box_stroke"
            app:passwordToggleTint="@color/black"
            app:startIconTint="@color/box_stroke"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@id/email_edit_text_log_in_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/ic_envelope_24"
                android:drawableRight="@drawable/ic_envelope_24"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@id/password_layout_log_in_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="@dimen/corner_radius"
            app:boxCornerRadiusBottomStart="@dimen/corner_radius"
            app:boxCornerRadiusTopEnd="@dimen/corner_radius"
            app:boxCornerRadiusTopStart="@dimen/corner_radius"
            app:boxStrokeWidth="@dimen/box_stroke_width"
            app:boxStrokeWidthFocused="@dimen/box_stroke_width_focus"
            app:boxStrokeColor="@color/box"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/box"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@id/password_edit_text_log_in_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/password"
                android:textColorHint="@color/box"
                android:inputType="textPassword"
                android:textColorLink="@color/box_stroke" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@id/button_sign_in_log_in_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16"
        android:gravity="center"
        android:onClick="buttonSignIn"
        android:paddingLeft="@dimen/padding_32"
        android:paddingTop="@dimen/padding_16"
        android:paddingRight="@dimen/padding_32"
        android:paddingBottom="@dimen/padding_16"
        android:shadowDx="@integer/shadow_dx"
        android:shadowDy="@integer/shadow_dy"
        android:text="@string/signIn"
        android:textSize="@dimen/button_text_size"
        app:backgroundTint="@color/button"
        app:cornerRadius="@dimen/corner_radius"
        app:elevation="@dimen/elevation"
        app:layout_constraintBottom_toTopOf="@id/forgot_password_text_view_log_in_layout"
        app:layout_constraintEnd_toStartOf="@id/right_guideline_24dp_log_in_layout"
        app:layout_constraintStart_toStartOf="@id/left_guideline_24dp_log_in_layout"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_log_in"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@id/forgot_password_text_view_log_in_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/guideline_48dp"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:gravity="center_horizontal"
        android:onClick="buttonResetPassword"
        android:text="@string/forgot_password"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toTopOf="@id/without_registration_text_view_log_in_layout"
        app:layout_constraintEnd_toStartOf="@id/right_guideline_24dp_log_in_layout"
        app:layout_constraintStart_toStartOf="@id/left_guideline_24dp_log_in_layout"
        app:layout_constraintTop_toBottomOf="@id/button_sign_in_log_in_layout" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@id/without_registration_text_view_log_in_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/guideline_48dp"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_16"
        android:gravity="center|center_horizontal"
        android:onClick="withoutRegistration"
        android:text="@string/without_registration"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toTopOf="@id/down_guideline_48dp_log_in_layout"
        app:layout_constraintEnd_toStartOf="@id/right_guideline_24dp_log_in_layout"
        app:layout_constraintStart_toStartOf="@id/left_guideline_24dp_log_in_layout"
        app:layout_constraintTop_toBottomOf="@id/forgot_password_text_view_log_in_layout" />

    <ProgressBar
        android:id="@id/progress_bar_log_in_layout"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:visibility="invisible"
        android:indeterminateDrawable="@drawable/spinner_ring"
        app:layout_constraintBottom_toTopOf="@id/top_guideline_72dp_log_in_layout"
        app:layout_constraintEnd_toStartOf="@id/vertical_center_percent_log_in_layout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/left_guideline_24dp_log_in_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>