<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".EditProfileActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/right_quarter_edit_profile_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/top_guideline_24dp_edit_profile_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/guideline_24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/left_quarter_edit_profile_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/down_guideline_image_edit_profile_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/guideline_32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/left_guideline_32dp_edit_profile_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/guideline_32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/right_guideline_32dp_edit_profile_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/guideline_32dp" />

    <ImageView
        android:id="@id/image_back_arrow_edit_profile_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginLeft="@dimen/margin_24"
        android:layout_marginTop="@dimen/margin_24"
        android:onClick="back"
        android:src="@drawable/ic_arrow_back_32"
        app:layout_constraintBottom_toTopOf="@id/top_guideline_24dp_edit_profile_layout"
        app:layout_constraintEnd_toStartOf="@id/left_quarter_edit_profile_layout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@id/image_edit_edit_profile_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_24"
        android:onClick="saveProfile"
        android:src="@drawable/ic_save_24"
        app:layout_constraintBottom_toTopOf="@id/top_guideline_24dp_edit_profile_layout"
        app:layout_constraintEnd_toStartOf="@id/right_guideline_32dp_edit_profile_layout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/right_quarter_edit_profile_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@id/text_view_edit_profile_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/calculator_text_button"
        app:layout_constraintEnd_toStartOf="@id/right_guideline_32dp_edit_profile_layout"
        app:layout_constraintStart_toStartOf="@id/left_guideline_32dp_edit_profile_layout"
        app:layout_constraintTop_toTopOf="@id/top_guideline_24dp_edit_profile_layout" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/LoginTextInputLayoutStyle"
        android:id="@id/surname_layout_edit_profile_layout"
        android:layout_width="@dimen/zero_value"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        android:textColorHint="@color/white"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="@dimen/corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/corner_radius"
        app:boxCornerRadiusTopStart="@dimen/corner_radius"
        app:boxStrokeWidth="@dimen/box_stroke_width"
        app:boxStrokeWidthFocused="@dimen/box_stroke_width_focus"
        app:hintTextColor="@color/light_gray"
        app:layout_constraintEnd_toStartOf="@id/right_guideline_32dp_edit_profile_layout"
        app:layout_constraintStart_toStartOf="@id/left_guideline_32dp_edit_profile_layout"
        app:layout_constraintTop_toBottomOf="@id/text_view_edit_profile_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/edit_surname_edit_profile_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/enter_surname"
            android:inputType="textCapWords"
            android:singleLine="false"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/name_layout_edit_profile_layout"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="@dimen/zero_value"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:textColorHint="@color/white"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="@dimen/corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/corner_radius"
        app:boxCornerRadiusTopStart="@dimen/corner_radius"
        app:boxStrokeWidth="@dimen/box_stroke_width"
        app:boxStrokeWidthFocused="@dimen/box_stroke_width_focus"
        app:hintTextColor="@color/light_gray"
        app:layout_constraintEnd_toStartOf="@id/right_guideline_32dp_edit_profile_layout"
        app:layout_constraintStart_toStartOf="@id/left_guideline_32dp_edit_profile_layout"
        app:layout_constraintTop_toBottomOf="@id/surname_layout_edit_profile_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/edit_name_edit_profile_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/enter_name"
            android:inputType="textCapWords"
            android:singleLine="false"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/patronymic_layout_edit_profile_layout"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:textColorHint="@color/white"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="@dimen/corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/corner_radius"
        app:boxCornerRadiusTopStart="@dimen/corner_radius"
        app:boxStrokeWidth="@dimen/box_stroke_width"
        app:boxStrokeWidthFocused="@dimen/box_stroke_width_focus"
        app:hintTextColor="@color/light_gray"
        app:layout_constraintEnd_toStartOf="@id/right_guideline_32dp_edit_profile_layout"
        app:layout_constraintStart_toStartOf="@id/left_guideline_32dp_edit_profile_layout"
        app:layout_constraintTop_toBottomOf="@id/name_layout_edit_profile_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/edit_patronymic_edit_profile_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/enter_patronymic"
            android:inputType="textCapWords"
            android:singleLine="false"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/LoginTextInputLayoutStyle"
        android:id="@id/email_layout_edit_profile_layout"
        android:layout_width="@dimen/zero_value"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="@dimen/corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/corner_radius"
        app:boxCornerRadiusTopStart="@dimen/corner_radius"
        app:boxStrokeWidth="@dimen/box_stroke_width"
        app:boxStrokeWidthFocused="@dimen/box_stroke_width_focus"
        app:hintTextColor="@color/light_gray"
        app:layout_constraintEnd_toStartOf="@id/right_guideline_32dp_edit_profile_layout"
        app:layout_constraintStart_toStartOf="@id/left_guideline_32dp_edit_profile_layout"
        app:layout_constraintTop_toBottomOf="@id/patronymic_layout_edit_profile_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/edit_email_edit_profile_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/enter_email"
            android:inputType="textEmailAddress"
            android:singleLine="false"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/LoginTextInputLayoutStyle"
        android:id="@id/telephone_layout_edit_profile_layout"
        android:layout_width="@dimen/zero_value"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="@dimen/corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/corner_radius"
        app:boxCornerRadiusTopStart="@dimen/corner_radius"
        app:boxStrokeWidth="@dimen/box_stroke_width"
        app:boxStrokeWidthFocused="@dimen/box_stroke_width_focus"
        app:hintTextColor="@color/light_gray"
        app:layout_constraintEnd_toStartOf="@id/right_guideline_32dp_edit_profile_layout"
        app:layout_constraintStart_toStartOf="@id/left_guideline_32dp_edit_profile_layout"
        app:layout_constraintTop_toBottomOf="@id/email_layout_edit_profile_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/edit_telephone_edit_profile_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/enter_telephone"
            android:inputType="number"
            android:singleLine="false"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/status_input_edit_profile_layout"
        style="@style/ExposedDropdownMenu"
        android:layout_width="@dimen/zero_value"
        android:layout_height="wrap_content"
        android:hint="@string/enter_status"
        android:layout_marginTop="@dimen/margin_8"
        android:textColor="@color/light_gray"
        app:boxCornerRadiusBottomEnd="@dimen/corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/corner_radius"
        app:boxCornerRadiusTopStart="@dimen/corner_radius"
        app:boxStrokeWidth="@dimen/box_stroke_width"
        app:boxStrokeWidthFocused="@dimen/box_stroke_width_focus"
        app:endIconTint="@color/light_gray"
        app:hintTextColor="@color/light_gray"
        app:layout_constraintEnd_toStartOf="@id/right_guideline_32dp_edit_profile_layout"
        app:layout_constraintStart_toStartOf="@id/left_guideline_32dp_edit_profile_layout"
        app:layout_constraintTop_toBottomOf="@id/telephone_layout_edit_profile_layout">

        <AutoCompleteTextView
            android:id="@id/status_item_edit_profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textColor="@color/light_gray"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/LoginTextInputLayoutStyle"
        android:id="@id/name_of_firm_layout_edit_profile_layout"
        android:layout_width="@dimen/zero_value"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="@dimen/corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/corner_radius"
        app:boxCornerRadiusTopStart="@dimen/corner_radius"
        app:boxStrokeWidth="@dimen/box_stroke_width"
        app:boxStrokeWidthFocused="@dimen/box_stroke_width_focus"
        android:textColor="#FFFFFF"
        app:hintTextColor="@color/light_gray"
        app:layout_constraintEnd_toStartOf="@id/right_guideline_32dp_edit_profile_layout"
        app:layout_constraintStart_toStartOf="@id/left_guideline_32dp_edit_profile_layout"
        app:layout_constraintTop_toBottomOf="@id/status_input_edit_profile_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/edit_name_of_firm_edit_profile_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/enter_name_of_firm"
            android:inputType="textShortMessage"
            android:singleLine="false"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/address_layout_edit_profile_layout"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="@dimen/zero_value"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        app:boxBackgroundMode="outline"
        android:layout_marginTop="@dimen/margin_8"
        app:boxCornerRadiusBottomEnd="@dimen/corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/corner_radius"
        app:boxCornerRadiusTopStart="@dimen/corner_radius"
        app:boxStrokeWidth="@dimen/box_stroke_width"
        app:boxStrokeWidthFocused="@dimen/box_stroke_width_focus"
        app:hintTextColor="@color/light_gray"
        app:layout_constraintEnd_toStartOf="@id/right_guideline_32dp_edit_profile_layout"
        app:layout_constraintStart_toStartOf="@id/left_guideline_32dp_edit_profile_layout"
        app:layout_constraintTop_toBottomOf="@id/name_of_firm_layout_edit_profile_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/edit_address_edit_profile_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/enter_address"
            android:inputType="textCapWords"
            android:singleLine="false"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@id/number_workers_edit_profile_layout"
        android:layout_width="@dimen/zero_value"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/enter_qty_workers"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toTopOf="@+id/down_guideline_image_edit_profile_layout"
        app:layout_constraintEnd_toStartOf="@id/right_quarter_edit_profile_layout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/left_guideline_32dp_edit_profile_layout"
        app:layout_constraintTop_toBottomOf="@id/address_layout_edit_profile_layout"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@id/edit_number_of_workers_edit_profile_layout"
        android:layout_width="@dimen/zero_value"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:backgroundTint="@color/light_gray"
        android:ems="@integer/ems"
        android:gravity="center_horizontal"
        android:inputType="numberSigned"
        android:textColor="@color/light_gray"
        app:layout_constraintBottom_toTopOf="@+id/down_guideline_image_edit_profile_layout"
        app:layout_constraintEnd_toStartOf="@id/right_guideline_32dp_edit_profile_layout"
        app:layout_constraintStart_toStartOf="@+id/right_quarter_edit_profile_layout"
        app:layout_constraintTop_toBottomOf="@id/address_layout_edit_profile_layout"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>